<app-header></app-header>

<!DOCTYPE html>
<html>
<head>
	<title>Flat Design Search Bar Component</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #ffffff;
		}
		
		.container {
			max-width: 400px;
			margin: 0 auto;
			margin-top: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			color: #2ecc71;
			font-size: 36px;
			margin-bottom: 30px;
		}
		
		.form {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		
		input[type="text"] {
			width: 70%;
			padding: 10px;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			font-size: 16px;
		}
		
		button[type="submit"] {
			background-color: #2ecc71;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			font-size: 18px;
		}
		
		button[type="submit"]:hover {
			background-color: #27ae60;
		}

		.center {
			text-align: center;
			line-height: 200px;
		}

		.spacebetween {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
			margin-top: 25px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Search for help</h1>
		<div class="form">
			<input type="text" placeholder="Search..." [(ngModel)]="searchedArticle">
			<button type="submit" (click)="searchBtn()">Search</button>
		</div>
	</div>
	<h1 class="center" *ngIf="IsDisplayArticleEmpty; else showThis">There is no question about that, you can ask it !</h1>
	<ng-template #showThis>
		<div class="spacebetween">
			<app-questioncard *ngFor="let article of DisplayArticle" [cardTitle]="article.title" [cardText]="article.content" [cardData]="article" [cardRating]="article.rating" [cardId]="article._id"></app-questioncard>
		</div>
	</ng-template>

	


</body>
</html>
<app-fab></app-fab>
<app-footer></app-footer>