<app-header></app-header>

<!DOCTYPE html>
<html>
<head>
	<title>Flat Design Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #ffffff;
		}
		
		.container {
			max-width: 400px;
			margin: 0 auto;
			margin-top: 100px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			color: #2ecc71;
			font-size: 36px;
			margin-bottom: 30px;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
        .form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			font-size: 16px;
		}
		
		button[type="submit"] {
			background-color: #2ecc71;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			font-size: 18px;
		}
		
		button[type="submit"]:hover {
			background-color: #27ae60;
		}
		
		.links {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		
		.links a {
			color: #2ecc71;
			text-decoration: none;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}
		
		.links a:hover {
			color: #27ae60;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<div class="form">
			<input type="text" placeholder="Email" [(ngModel)]="username">
			<input type="password" placeholder="Password" [(ngModel)]="password">
            <button type="submit" (click)="loginBtn()">Login</button>
        </div>
		<div class="links">
			<a href="/register">Create an account</a>
		</div>
	</div>
</body>
</html>

<app-footer></app-footer>